# music-player

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/den/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/den/musicplayer/: Ext.kt  MusicApplication.kt  MyListener.kt
app/src/main/java/ru/den/musicplayer/database/: MusicDatabase.kt
app/src/main/java/ru/den/musicplayer/database/dao/: PlaylistDao.kt  PlaylistItemDao.kt
app/src/main/java/ru/den/musicplayer/database/models/: Entities.kt
app/src/main/java/ru/den/musicplayer/di/: Modules.kt
app/src/main/java/ru/den/musicplayer/models/: Album.kt  Artist.kt  CurrentPlaylist.kt  Playlist.kt  PlaylistManager.kt  PlaylistTypeManager.kt  PlaylistsManager.kt  Track.kt  Year.kt
app/src/main/java/ru/den/musicplayer/models/playlist/: AlbumPlaylist.kt  AllTracksPlaylist.kt  Playlist.kt
app/src/main/java/ru/den/musicplayer/searcher/: LocalSearchers.kt
app/src/main/java/ru/den/musicplayer/services/: MediaPlayerService.kt
app/src/main/java/ru/den/musicplayer/ui/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MediaPlayerFragment.kt  MediaPlayerViewModel.kt  PlayerFragment.kt  TrackListActivity.kt  TrackListAdapter.kt  TrackListFragment.kt  TracksFragment.kt
app/src/main/java/ru/den/musicplayer/ui/adapters/: AlbumPagerAdapter.kt  Contracts.kt  ListAdapter.kt  TrackListAdapter.kt
app/src/main/java/ru/den/musicplayer/ui/dialogs/: FullscreenDialog.kt
app/src/main/java/ru/den/musicplayer/ui/myplaylists/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistsViewModel.kt
app/src/main/java/ru/den/musicplayer/ui/myplaylists/chooseTracks/: ChooseTracksDialog.kt  ChooseTracksViewModel.kt  TracksAdapter.kt
app/src/main/java/ru/den/musicplayer/ui/viewmodel/: ListViewModel.kt  TracksViewModel.kt
app/src/main/java/ru/den/musicplayer/utils/: MyTextWatcher.kt  Playlist.kt
app/src/main/res/drawable/: bg_bottom_player.xml  ic_bottom_next.xml  ic_bottom_pause.xml  ic_bottom_play.xml  ic_bottom_prev.xml  ic_player_play.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_track_item.xml  dialog_choose_tracks.xml  fragment_create_playlist.xml  fragment_detail.xml  fragment_list.xml  fragment_player.xml  fragment_playlist.xml  fragment_track_list.xml  fragment_tracks.xml  list_item.xml  media_player_fragment.xml  track_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/den/musicplayer/: ExampleUnitTest.kt
app/src/test/java/ru/den/musicplayer/searcher/: SelectionBuilderTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
